#form {
    background-color: var(--background-color);
    padding: 4rem;
    text-align: center;
}

#form .text {
    color: #AA7070;
}

#form .text h2 {
    color: var(--fonte-main);
    font-size: 1.7647058824rem;
}

#form .input {
    background: white;
    border: 4px solid white;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 0.75rem;
    width: 575px;
}

  
#form .input input {
    border: none;
    border-radius: 20px;
    font-size: 26px;
    height: 40px;
    width: 540px;
    outline: none;
    text-align: center;
}

#form .input:hover, #form .input:focus-within {
    box-shadow: 1px 1px 8px 1px #8B5D5D;
    outline: none;
}

#form button {
    background-color: var(--setas);
    border: 2px solid var(--hover);
    border-radius: 40px;
    color: white;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 40px;
    letter-spacing: 1px;
    margin-top: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    outline: none;
    width: 130px;
}

#form button:hover {
    background-color: white;
    border-color: var(--hover);
    color: var(--setas);
}
  
  
#principal {
    margin: 80px;
}

#principal h4 {
    color: var(--fonte-main);
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem;
    text-align: center;
    text-transform: uppercase;
}

#principal h3 {
    color: var(--fonte-gray);
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 80px;
    text-align: center;
}

#principal .cards {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

#principal .cards .card {
    text-align: center;
    width: 360px;
}

#principal .cards .card h5 {
    color: var(--fonte-main);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 25px;
}

#principal .cards .card p {
    color: var(--fonte-gray);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
}

#principal .cards .card .img-container {
    border-bottom: 6px solid var(--fundo-alt);
    z-index: -2;
    padding-bottom: 2px;
}

#principal .cards .card .img-container img {
    max-width: 100%;
}
  
#extra {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 5px;
    padding: 1rem;
    align-items: center;
}

#extra img {
    display: grid;
}

.extra__info {
    align-items: center;
    align-content: center;
    color: var(--fonte-gray);
    display: grid;
    justify-items: start;
}

.extra__info p {
    display: grid;
    justify-items: start;
    margin: 0;
}


@media (max-width: 750px) {
    #principal {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.25rem;
        justify-content: center;
    }
    #principal .cards {
        align-content: center;
        align-items: center;
        display: flex;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.25rem;
        justify-content: center;
    }
    .subscription {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.25rem;
        justify-content: center;
    }
    #form {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.25rem;
        justify-content: center;
    }
    #form .input {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    #extra {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.25rem;
        justify-content: center;
    }
}

@media (max-width: 450px) {
    #principal {
        margin: 80px 0px;
    }
    #form .input input {
        width: 100%;
    }
    #principal .cards .card {
        width: 100%;
    }
}